flowchart TD
broadcaster --> lf{%lf}
broadcaster --> qg{%qg}
broadcaster --> dv{%dv}
broadcaster --> tb{%tb}
th --> gv{%gv}
dx --> jx(&jx)
dx --> vs{%vs}
lj --> hd(&hd)
lj --> cx{%cx}
tt --> lp{%lp}
tt --> tn(&tn)
bv --> ml{%ml}
bv --> jx(&jx)
nb --> vc(&vc)
nb --> hb{%hb}
jv --> xc{%xc}
sg --> gk{%gk}
sg --> hd(&hd)
fc --> tt{%tt}
tr --> dh(&dh)
sm --> jv{%jv}
pd --> tn(&tn)
pd --> bm{%bm}
sj --> ln{%ln}
sj --> hd(&hd)
lp --> tn(&tn)
lp --> ng{%ng}
nn --> nv{%nv}
bh --> hd(&hd)
bh --> cp{%cp}
lg --> tz{%tz}
lg --> vc(&vc)
gv --> vc(&vc)
gv --> bk{%bk}
sc --> hd(&hd)
qg --> sj{%sj}
qg --> hd(&hd)
dv --> jx(&jx)
dv --> sm{%sm}
cp --> sc{%sc}
cp --> hd(&hd)
cx --> bh{%bh}
xc --> dx{%dx}
kf --> bv{%bv}
gp --> tn(&tn)
gp --> nn{%nn}
nc --> kk{%kk}
nc --> vc(&vc)
vs --> qm{%qm}
vs --> jx(&jx)
bs --> lj{%lj}
xv --> mz{%mz}
mc --> vc(&vc)
kk --> nb{%nb}
ng --> gp{%gp}
mz --> fc{%fc}
bt --> jx(&jx)
ln --> ps{%ps}
hb --> vc(&vc)
hb --> mf{%mf}
lf --> tn(&tn)
lf --> xv{%xv}
xm --> dh(&dh)
mf --> lg{%lg}
dr --> dh(&dh)
jx --> sm{%sm}
jx --> jv{%jv}
jx --> xc{%xc}
jx --> qm{%qm}
jx --> dv{%dv}
jx --> nh(&nh)
jx --> kf{%kf}
bk --> nc{%nc}
gk --> bs{%bs}
tn --> lf{%lf}
tn --> xv{%xv}
tn --> xm(&xm)
tn --> nn{%nn}
tn --> mz{%mz}
tn --> fc{%fc}
tn --> ng{%ng}
qm --> kf{%kf}
ps --> hd(&hd)
ps --> sg{%sg}
tz --> vc(&vc)
tz --> mc{%mc}
nv --> pd{%pd}
nv --> tn(&tn)
ml --> qb{%qb}
ml --> jx(&jx)
nh --> dh(&dh)
tb --> vc(&vc)
tb --> th{%th}
qb --> bt{%bt}
qb --> jx(&jx)
bm --> tn(&tn)
vc --> tb{%tb}
vc --> mf{%mf}
vc --> dr(&dr)
vc --> th{%th}
vc --> kk{%kk}
vc --> bk{%bk}
hd --> bs{%bs}
hd --> gk{%gk}
hd --> tr(&tr)
hd --> qg{%qg}
hd --> ln{%ln}
hd --> cx{%cx}
dh --> rx((("`fa:fa-bullseye **RX** fa:fa-bullseye`"))):::rx
classDef rx fill:yellow
